<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    android:paddingTop="11dp"
    android:orientation="vertical">

    <TextView

        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WORD"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtsentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:background="@android:color/transparent"
        android:text="Sentences"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18dp" />


</LinearLayout>