<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include
        android:id="@+id/sm_toolbar"
        layout="@layout/toolbar_favorites"/>
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sm_toolbar"
        android:background="@color/purple"
        android:padding="5dp"
        android:paddingBottom="8dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_buyer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="user_name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout"
        android:layout_above="@+id/metin"
        />
    <RelativeLayout
        android:id="@+id/metin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/edtmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btn_camera"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/message_sender"
            android:hint="Write message..."
            android:padding="5dp"
            android:paddingEnd="30dp"
            />

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btn_sender"
            android:background="@drawable/ic_baseline_photo_camera_24"
            android:onClick="Sender" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_sender"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:onClick="Sender"
            android:background="@drawable/ic_baseline_send_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>